# WpfMvvmLabo

./: README.md
ImaZipperProto/: .gitignore  ImaZipCoreProto01.sln
ImaZipperProto/DapperSample/: App.xaml  App.xaml.cs  BleachData.xlsx  DapperSample.csproj  DbConnectSetting.xml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SampleDb.sqlite3
ImaZipperProto/DapperSample/dbScripts/: CHARACTERS.sql  ORGANIZATIONS.sql  ZANPAKUTOU.sql
ImaZipperProto/DapperSampleApplicationLayer/: DapperSampleApplicationLayer.csproj  DapperSampleApplicationLayerModule.cs  DapperSampleService.cs  IDapperSampleService.cs
ImaZipperProto/DapperSampleDataAccess/: CharacterRepository.cs  DapperSampleDataAccess.csproj  DapperSampleDataAccessBase.cs  ICharacterRepository.cs  IRepositoryFactory.cs  ReactiveIntTypeHandler.cs  ReactiveLongTypeHandler.cs  ReactiveSlimLongTypeHandler.cs  ReactiveSlimStringTypeHandler.cs  ReactiveStringTypeHandler.cs  RepositoryFactory.cs
ImaZipperProto/DapperSampleEntities/: BleachCharacter.cs  ConsoleBuffer.cs  DapperSampleEntities.csproj  SoulSocietyParty.cs
ImaZipperProto/HalationGhostCommonDialogInnerServiceFactory/: HalationGhostCommonDialogInnerServiceFactory.csproj  ICommonDialogService.cs
ImaZipperProto/HalationGhostCommonDialogInnerServiceFactory/DialogSettings/: CommonDialogSettingBase.cs  OpenFileDialogSettings.cs
ImaZipperProto/HalationGhostCommonDialogInnerServiceFactory/InnerService/: FileDialogService.cs
ImaZipperProto/HalationGhostCommonDialogService/: CommonDialogService.cs  HalationGhostCommonDialogService.csproj
ImaZipperProto/HalationGhostCommonDialogService/InnerService/: InnerServiceFactory.cs
ImaZipperProto/HalationGhostDataAccessBase/: DbConnectionSettingLoader.cs  HalationGhostDataAccessBase.csproj  HalationGhostDbAccessBase.cs  HalationGhostDbConnectSettingLoaderBase.cs  IDbAccess.cs
ImaZipperProto/HalationGhostDbAccessFactory/: DbAccessHelperFactory.cs  DbConnectionSetting.cs  HalationGhostDbAccessFactory.csproj
ImaZipperProto/HalationGhostDbAccessHelper/: DbConnectInformation.cs  HalationGhostDbAccessHelper.csproj  IDbAccessHelper.cs
ImaZipperProto/HalationGhostFileDialogService/: HalationGhostFileDialogService.csproj
ImaZipperProto/HalationGhostFileDialogService/DialogSettings/: CommonDialogSettingBase.cs  FolderBrowserDialogSettings.cs  SaveFileDialogSettings.cs
ImaZipperProto/HalationGhostFileDialogService/InnerService/: FileDialogService.cs  FolderBrowserDialogService.cs
ImaZipperProto/HalationGhostImageLib/: HalationGhostImageLib.csproj  ImageFile.cs  ImageSpecification.cs
ImaZipperProto/HalationGhostMessageBoxService/: HalationGhostMessageBoxService.csproj  HalationGhostMessageBoxServiceModule.cs
ImaZipperProto/HalationGhostModelBase/: BindableModelBase.cs  HalationGhostModelBase.csproj  ModelBase.cs
ImaZipperProto/HalationGhostPrismDialogExtensions/: HalationGhostPrismDialogExtensions.csproj  PrismDialogServiceExtensions.cs
ImaZipperProto/HalationGhostSqliteDataAccess/: HalationGhostSqliteDataAccess.csproj  SqliteAccessHelper.cs
ImaZipperProto/HalationGhostWinApiCommonDialogInnerService/: HalationGhostWinApiCommonDialogInnerService.csproj
ImaZipperProto/HalationGhostWinApiCommonDialogInnerService/DialogSettings/: WinApiFolderPickerDialogSettings.cs
ImaZipperProto/HalationGhostWinApiCommonDialogInnerService/InnerService/: WinApiFolderPickerDialogService.cs
ImaZipperProto/HalationGhostWpfViewModels/: HalationGhostViewModelBase.cs  HalationGhostWpfViewModels.csproj
ImaZipperProto/HalationGhostWpfViewModels/Behaviors/: DataContextDisposeAction.cs
ImaZipperProto/ImaZipCoreProto01/: .editorconfig  App.xaml  App.xaml.cs  ImaZipCoreProto01.csproj  ImaZipCoreProto01DialogWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
ImaZipperProto/ImaZipCoreProto01/Settings/: DbConnectSetting.xml  ImaZipCoreProto01Settings.xml  ImaZipWorkData.sqlite3
ImaZipperProto/ImaZipCoreProto01Agents/: ImaZipCoreProto01Agents.csproj
ImaZipperProto/ImaZipCoreProto01Agents/ImageFileSettings/: ImageSourceAgent.cs  ImageSourceCreator.cs
ImaZipperProto/ImaZipCoreProto01DataAccesses/: ImaZipCoreProto01DataAccesses.csproj
ImaZipperProto/ImaZipCoreProto01DataAccesses/ImageFileSettings/: IZipFileSettingsRepository.cs  ImageSourceDataAccess.cs  ZipFileSettingsRepository.cs
ImaZipperProto/ImaZipCoreProto01DataAccesses/dbScripts/: IMAGE_SOURCES.sql  ZIP_FILE_SETTINGS.sql
ImaZipperProto/ImaZipCoreProto01Models/: DistributionRule.cs  ImaZipCoreProto01Enums.cs  ImaZipCoreProto01Models.csproj  ImageSpecification.cs  SourceFile.cs  SourceItem.cs
ImaZipperProto/ImaZipCoreProto01Models/ImageFileSettings/: ImageSource.cs  ZipFileSettings.cs
ImaZipperProto/ImaZipCoreProto01Models/ZipBookCreator/: CreatorRelayStation.cs
ImaZipperProto/ImaZipCoreProto01Settings/: ImaZipCoreProto01Settings.csproj
ImaZipperProto/ImaZipCoreProto01Settings/AppSettings/: AppSettingsService.cs  IImaZipCoreProto01Settings.cs  ImaZipCoreProto01Settings.cs
ImaZipperProto/ImaZipCoreProto01Work/: App.xaml  App.xaml.cs  ImaZipCoreProto01Work.csproj
ImaZipperProto/ImaZipCoreProto01Work/ViewModels/: MainWindowViewModel.cs
ImaZipperProto/ImaZipCoreProto01Work/Views/: MainWindow.xaml  MainWindow.xaml.cs
ImaZipperProto/ImaZipCreatoreProto01/: App.xaml  App.xaml.cs  ImaZipCreatoreProto01.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
ImaZipperProto/ImaZipSettingPanels/: ImaZipSettingPanels.csproj  ImaZipSettingPanelsModule.cs
ImaZipperProto/ImaZipSettingPanels/ImageFileSettings/: ImageSourceViewModel.cs  ZipFileListPanel.xaml  ZipFileListPanel.xaml.cs  ZipFileListPanelViewModel.cs
ImaZipperProto/ZipBookCreator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ZipBookCreator.csproj
ImaZipperProto/ZipBookCreatorAgents/: ArchiveFileExtractor.cs  Creator.cs  ImageAgent.cs  ImageResearcher.cs  SourceFileCollector.cs  ZipBookCreatorAgents.csproj
ImaZipperProto/ZipBookCreatorAgentsTpl/: ArchiveFileExtractorTpl.cs  CreatorTpl.cs  ZipBookCreatorAgentsTpl.csproj
(+6 files in other folders)
