<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ImaZipSettingPanels</AssemblyName>
    <RootNamespace>HalationGhost.WinApps.ImaZip</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="2.6.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="ReactiveProperty" Version="6.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HalationGhostCommonDialogService\HalationGhostCommonDialogService.csproj" />
    <ProjectReference Include="..\HalationGhostMessageBoxService\HalationGhostMessageBoxService.csproj" />
    <ProjectReference Include="..\HalationGhostPrismDialogExtensions\HalationGhostPrismDialogExtensions.csproj" />
    <ProjectReference Include="..\HalationGhostWinApiCommonDialogInnerService\HalationGhostWinApiCommonDialogInnerService.csproj" />
    <ProjectReference Include="..\HalationGhostWpfViewModels\HalationGhostWpfViewModels.csproj" />
    <ProjectReference Include="..\ImaZipCoreProto01Agents\ImaZipCoreProto01Agents.csproj" />
    <ProjectReference Include="..\ImaZipCoreProto01Models\ImaZipCoreProto01Models.csproj" />
    <ProjectReference Include="..\ImaZipCoreProto01Settings\ImaZipCoreProto01Settings.csproj" />
  </ItemGroup>
</Project>