<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HalationGhost.WinApps.ImaZip</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HalationGhostUtilities\HalationGhostUtilities.csproj" />
  </ItemGroup>

</Project>
