<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ImaZipCoreProto01Work</AssemblyName>
    <RootNamespace>HalationGhost.WinApps.ImaZip</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="ReactiveProperty" Version="6.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HalationGhostDbAccessFactory\HalationGhostDbAccessFactory.csproj" />
    <ProjectReference Include="..\HalationGhostDbAccessHelper\HalationGhostDbAccessHelper.csproj" />
    <ProjectReference Include="..\HalationGhostUtilities\HalationGhostUtilities.csproj" />
    <ProjectReference Include="..\ImaZipCoreProto01Settings\ImaZipCoreProto01Settings.csproj" />
  </ItemGroup>
</Project>