<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DapperSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="ReactiveProperty" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperSampleEntities\DapperSampleEntities.csproj" />
    <ProjectReference Include="..\HalationGhostDataAccessBase\HalationGhostDataAccessBase.csproj" />
  </ItemGroup>

</Project>
