<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>HalationGhost.WinApps.Services.CommonDialogs</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

</Project>